# sdl pkg-config source file

prefix=/Users/sxhondo/corewar/virtual_machine/sdl/SDL2-2.0.10
exec_prefix=${prefix}
libdir=/Users/sxhondo/corewar/virtual_machine/lib
includedir=/Users/sxhondo/corewar/virtual_machine/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.0.10
Requires:
Conflicts:
Libs: -L${libdir}  -lSDL2
Libs.private: -lSDL2  -lm -liconv  -Wl,-framework,CoreAudio -Wl,-framework,AudioToolbox -lobjc -Wl,-framework,CoreVideo -Wl,-framework,Cocoa -Wl,-framework,Carbon -Wl,-framework,IOKit -Wl,-weak_framework,QuartzCore -Wl,-weak_framework,Metal
Cflags: -I${includedir}/SDL2  -D_THREAD_SAFE
